<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="C:\Users\chi99a\Desktop\圖戰\think 7.png" alt="image demo" height="300" width="300"><br>
            </td>
            <td>
                <h2>Tou-Yu, Pan</h2><br>
                <p><strong>A normal person</strong></p>
                <p><em>Taipei, Taiwan</em></p>
            </td>
        </tr>
    </table>

    <h3>Experience</h3>

    <table>
        <tr>
            <td>2011-2021</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>2005-2011</td>
            <td>Twitter</td>
        </tr>
    </table>

    <h4>Login :</h4>
    <form action="" method="post">
        <label>Username : </label><input type="text" name="" id=""><br>
        <label>Password : </label><input type="password" name="" id=""><br>
        <input type="submit" value="Login">
    </form>

    <hr>

    <form action="">
        <input type="color" name="" id=""><br>
        <input type="date" name="" id="">
    </form>
</body>
</html>